MONGO_CONNECTION_URL = "mongodb+srv://BitecSoftwareDB:muhtasim_s_DB_IS_not_Safe@muhtasim0x.qlts8.mongodb.net/verifyCertificate?retryWrites=true&w=majority"
COOKIE_SECRET = thisistheSecret
SECRET_TO_HASH_DB_VALUES = IWoULD_Like_TO_PrOVide_SEcreT_To_MY_DAtaBasEs_ORNAB

APP_BASE_URL = http://localhost:3500

AccountOne = 0xa52bc27f430cf984f3fa95814b67194c5653a675
AccountTwo = 0x2c10f7ac1a61968ec2df0554fde9dba239355d3b

AccountOnePassword = ornab1
AccountTwoPassword = ornab2


PrivateKeyofAccountOne = 6cc7b0f7e18481e90a269e3cfb7c74fb3581e0287a94dec4ed50c95b51577137
PrivateKeyofAccoutnTwo = 17f85bdf04f3686045f231170f4e64cd8f385955bf47797b407ae769bf03d0e5

SENDGRID_API_KEY= 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


